# convirgance-olap

./: README.md  pom.xml
src/main/java/com/invirgance/convirgance/olap/: Dimension.java  Measure.java  Metric.java  ReportGenerator.java  Star.java  package-info.java
src/main/java/com/invirgance/convirgance/olap/measures/: AverageMeasure.java  SumMeasure.java  package-info.java
src/main/java/com/invirgance/convirgance/olap/sql/: Database.java  ForeignKey.java  SQLGenerator.java  Table.java  package-info.java
src/main/java/com/invirgance/convirgance/olap/web/: StarMetaDataBinding.java  StarQueryBinding.java  package-info.java
src/test/java/com/invirgance/convirgance/olap/: ReportGeneratorTest.java
src/test/java/com/invirgance/convirgance/sql/: SQLGeneratorTest.java
